<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".Main_Page">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Theme.AppCompat.Light.NoActionBar"
            />
        <!-->
        <SearchView
            android:id="@+id/find_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible">
        </SearchView>
        <!-->

        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_layout">
           <!--> <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFF">
                <ListView
                    android:id="@+id/find_store_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />
            </ScrollView>
            <!-->
            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/gpsbtn"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                android:background="@drawable/circle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo" />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>